<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body>
<div class="page">
    <div class="container">
        <div class="header">
            <ul>
                <li class="nav"><a href="https://dan-it.com.ua/uk/" target="_blank">home </a></li>
                <li class="nav"><a href="#" target="_blank">photoapp </a></li>
                <li class="nav"><a href="#" target="_blank"> design </a></li>
                <li class="nav"><a href="#" target="_blank">download </a></li>
            </ul>
        </div>
        <div class="main">
            <img src="./image/image%201.png" alt="Simple photo">
            <h2 class="title">
                REpresent your life with a simple photo
            </h2>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam architecto atque consectetur
                corporis, cupiditate distinctio dolore doloremque earum ex incidunt ipsam labore maiores minus molestias
                neque nostrum numquam odio quas quasi qui quod sint sunt suscipit temporibus tenetur ullam ut vel velit
                voluptates! Amet animi aperiam asperiores consectetur delectus, est facere fuga ipsa molestias, non
                nulla praesentium similique ut. Alias asperiores assumenda earum eligendi eum maiores, non nostrum
                voluptatum?</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis delectus deleniti, dolorum
                ducimus eos est explicabo fugiat impedit ipsa laboriosam modi odio provident quae quidem quo quod
                reprehenderit sapiente sed similique, soluta suscipit totam vel veniam voluptas voluptates voluptatibus
                voluptatum! Aperiam blanditiis deleniti laborum nemo reiciendis! Debitis eligendi et itaque laboriosam
                nam porro temporibus tenetur, voluptas! Ad aliquam aspernatur atque blanditiis culpa delectus deserunt
                dignissimos dolorem doloribus earum eius eligendi enim eos esse exercitationem, harum hic illo ipsa
                ipsam modi nam necessitatibus nemo nobis quidem quis reprehenderit rerum sit soluta tenetur ullam ut
                veniam vero vitae. Beatae, dolorem dolores dolorum eius, eos error et excepturi fuga harum ipsa iste,
                magni obcaecati odit omnis rerum sint sunt vitae. Adipisci eveniet fugiat harum nisi officiis omnis
                provident sequi, tenetur. Adipisci delectus doloribus eius facilis
                </p>
            <button type="button" class="button">get started</button>
        </div>
        <div class="footer">
<p>Copyright by phototime - all right reserved</p>
        </div>
    </div>
</div>
</body>
</html>